spring.application.name=backend
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# conexion con docker
#spring.datasource.url=jdbc:postgresql://postgres_db:5431/cliente
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
